PORT = 8080
DEV = Learning TypeScrypt

DATABASE = mongodb+srv://thanhWork:0364537396work@cluster0.kxzvthe.mongodb.net/carSoft?retryWrites=true&w=majority

JWT_KEY = jsonwebtoken_key_private_carSoft_typeScript
EXPIRES_JWT = 90d


HOST_MAIL= smtp.mailtrap.io
PORT_MAIL= 3000
USER_MAIL= 8804104bed7fcb
PASS_MAIL= d46cb2eee6f996